@import "variables.less";
@import "globals.less";

*{
  font-family: @font-family;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 2px solid @color-primary;
  .header__logo {
    display: flex;
    align-items: center;
    img{
      width: 100px;
    }
  }
  nav{
    display: flex;
    align-items: center;
    a{
      color: @color-primary;
      text-decoration: none;
      margin-left: 1rem;
    }
  }
}
#btn_nueva_tarjeta{
  background-color: @color-oscuro;
  color: @color-white;
}
.control-tarjetas{
  max-width: 1110px;
  margin: 0 auto;
  .tarjeta{
    .tarjeta__title{
      h1{
        font-size: @font-size-xlg;
        margin: 1.5rem 1.5rem 3rem 1.5rem;
        text-align: center;
      }
    }
  }
  .tarjeta__content{
    .tab-content{
      margin: 2rem;
      margin-bottom: 20rem;
      #btn_editar{
        color: @color-orange;
        font-size: 2rem;
        margin: 0 8px 0 8px;
      }
      #btn_eliminar{
        color: red;
        font-size: 2rem;
        margin: 0 8px 0 8px;
      }
    }
  }
}

footer{
  border-top: 1px solid @color-primary;
  position: relative;
  bottom: 0 !important;
  text-align: center;
  margin-top: 50px;
  padding: 10px;
  h2{
    font-size: @font-size-lg;
  }
  p{
    font-size: @font-size-md;
  }
}
