@color-primary: #5C5CAD;
@color-secondary: #CCD4DC;
@color-oscuro: #0D0163;
@color-orange:#f49600;
@font-family: 'Poppins', sans-serif;
@color-black: #000;
@color-white: #ffffff;
@color-text: #6666;
@color-text-light: #535C68;
@font-size-sm: 1.2rem;
@font-size-md: 1.4rem;
@font-size-lg: 1.8rem;
@font-size-xlg: 2.4rem;
@font-size-extra: 5.6rem;
@font-size-title: 3.6rem;
@font-size-subtitle: 2.4rem;
@font-extralight: 100;
@font-light: 300;
@font-regular: 400;
@font-semibold: 600;
@font-bold: 800;